{
    "name": "PlayTests",
    "references": [
        "MyPamAssembly",
        "PathCreatorEditor",
        "PathCreator"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}