{
    "name": "Tests",
    "references": [
        "MyPamAssembly",
        "PathCreator",
        "PathCreatorEditor",
        "UXFAssembly"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}